{
  "name": "nexus633/processenv",
  "description": "parse .env files to load variables to $_ENV and/or $_SERVER automatically",
  "keywords": [
    "env",
    "dotenv",
    "environment",
    "pars"
  ],
  "type": "library",
  "license": "GPL-3.0-or-later",
  "time": "2023-10-23",
  "readme": "README.md",
  "autoload": {
    "classmap": [
      "src/"
    ],
    "psr-4": {
      "Nexus633\\Processenv\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Andre Rohlf",
      "email": "A.Rohlf@genx-hosting.de",
      "homepage": "https://genx-hosting.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
